<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Harshit Jain - Sophomore, IIT Delhi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/e335db187c.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mate+SC" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/career.css">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top nav-bar">
    <div class="container">
        <a class="navbar-brand" href="#">Harshit Jain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Experience_id">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Education_id">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Projects_id">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#achievements_container_id">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact_id">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="HomePage">
    <header class="masthead">
        <div class="overlay">
            <div class="container">
                <h1 class="display-1 text-white">Hello, I'm Harshit Jain</h1>
                <h3 class="display-4 text-white">Sophomore<br> Electrical Engineering IIT Delhi</h3>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 order-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/20479669_458179474568217_5135134232964988663_n.jpg?oh=358bc8a0c1b7e20114369d90a346f5f1&oe=5A1CE124" alt="">
                    </div>
                </div>
                <div class="col-md-6 order-1">
                    <div class="p-5">
                        <h2 class="display-4">About me</h2>
                        <p>I am a Sophomore at Electrical Engineering, IIT Delhi. My topics of Interest are Machine Learning, Data Analytics, Cognitive technologies and Development in Java. Altogether, I am interested in applying Algorithms to solve and analyze problems. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div id="career" class="text-center">
    <div id="Education_id">
        <div class="container Education">
            <div class="section-title center">
                <h2>Education</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">

                        <!-- Education Section-->
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>2020 (exp) <br>
                                    - <br>
                                    2016 </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <br>
                                    <h4>Indian Institute of Technology, Delhi</h4>
                                    <h4 class="subheading">Bachelor of Technology in Electrical Engineering</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>2015 <br>
                                    - <br>
                                    2009 </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jaipuria Vidyalaya, Jaipur</h4>
                                    <h4 class="subheading">High School Degree</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">In April 2016, I completed my 12th standard and started my IIT Journey.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>2009 <br>
                                    - <br>
                                    2005 </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <br>
                                    <h4>Adarsh Vidya Mandir, Jaipur</h4>
                                    <h4 class="subheading">Completed Primary Education</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>2005 <br>
                                    - <br>
                                    2003 </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <br>
                                    <h4>Gems India Senior Secondary School</h4>
                                    <h4 class="subheading">Completed Pre Primary Education</h4>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="Projects_id">
        <div class="container Projects">
            <div class="section-title center">
                <h2> Projects </h2>
                <hr>
            </div>
            <div class="projects_list">
                <ul style="list-style-type: none">
                    <li class="project">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-1">
                                <div class="p-6">
                                    <img class="img-fluid" src="Images/sendata.PNG" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 order-2">
                                <div class="p-5">
                                    <h2 class="display-4"><a href="https://sendata.herokuapp.com"> Sendata </a></h2>
                                    <p> An ideal tool for sending files online using peer to peer connections. </p>
                                    <p> Developed a webapp using Socket.io and webrtc connections to facilitate file sending in a secure environment. </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <br>
                    <br>

                    <li class="project">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-1">
                                <div class="p-6">
                                    <img class="img-fluid rounded-circle" src="Images/webpage.PNG" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 order-2">
                                <div class="p-5">
                                    <h2 class="display-4"> Web-Page </h2>
                                    <p> Developed my own web-page  </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <br>
                    <br>

                    <li class="project">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-1">
                                <div class="p-6">
                                    <img class="img-fluid" src="Images/maze.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 order-2">
                                <div class="p-5">
                                    <h2 class="display-4"> Maze Problem </h2>
                                    <p> Realized the maze problem and developed an algorithm to find the optimum path between two points using Doubly Linked List.  </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <br>
                    <br>

                    <li class="project">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-1">
                                <div class="p-6">
                                    <img class="img-fluid" src="Images/speedcontrol.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 order-2">
                                <div class="p-5">
                                    <h2 class="display-4"> Speed Control of DC motor </h2>
                                    <p> Devised a circuit to control the speed of a DC motor using Bipolar Junction Transistor.  </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="Experience_id">
        <div class="container Experience">
            <div class="section-title center">
                <h2>Experience</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <h4>March 2017 <br>
                                    - <br>
                                    Present </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>EES, IIT Delhi</h4>
                                    <h4 class="subheading">Executive</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Executive at Electrical Engineering Society, IIT Delhi.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>April 2017 </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Open House IIT Delhi</h4>
                                    <h4 class="subheading">Marketing Team</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Member of the Marketing Team of Open House IIT Delhi.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>Apr 2015<br>
                                    - <br>
                                    Apr 2016 </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <br>
                                    <h4>Academic Prefect</h4>
                                    <h4 class="subheading">GOLDEN BADGE POSITION</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Academic Prefect at Jaipuria Vidyalaya, Jaipur</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="achievements_container_id">
    <div class="text-center achievements_container">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <br>
                    <h2 style="color: snow">Achievements</h2>
                    <hr color="white">
                </div>
                <div class="list">
                    <ul class="achievements">
                        <li>
                            <h4 class="title"> Selected for <b> DIRECTOR'S MERIT PRIZE AWARD </b>in I SEMESTER. </h4>
                            <!--<p> Selected among top 7 % students in the first semseter of B-TECH programme. </p>-->
                        </li>
                        <li>
                            <h4 class="title"> AIR <b> 396 </b> (GEN) In JEE ADVANCED 2017 </h4>
                            <!--<p> Among top 400 students of around 1.5 lakh students who appeared for the exam. </p>-->
                        </li>
                        <li>
                            <h4 class="title"> AIR <b> 438 </b> (GEN) In JEE MAIN 2017 </h4>
                            <!--<p> Among top 500 students of around 12 lakh students who appeared for the exam. </p>-->
                        </li>
                        <li>
                            <h4 class="title"> AIR <b> 581 </b> (GEN) In KVPY 2016 </h4>
                            <!--<p> Cleared both stages of Kishor Vaigyanik Protsahan Yojna conducted by IISc, Banglore. </p>-->
                        </li>
                        <li>
                            <h4 class="title"> <b>95.4 %</b> Marks in XII CBSE Board Exam. </h4>
                            <!--<p> I was overall school topper in XII, along with topper in four subjects including PCM. </p>-->
                        </li>
                        <li>
                            <h4 class="title"> 10 CGPA In CBSE X Board Exam. </h4>
                        </li>
                        <li>
                            <h4 class="title"> Selected among Statewise <b>TOP 1%</b> In National Standard Examination in Physics. </h4>
                        </li>
                        <li>
                            <h4 class="title"> AIR <b> 27 </b> (GEN) In NSTSE. </h4>
                        </li>
                        <li>
                            <h4 class="title"> <b>First Position</b> at Inter School Maths Olympiad </h4>
                            <!--<p> Represented my school in Inter School Maths Olympiad at SMDJ and stood first. </p>-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="py-4 bg-dark">
    <h2 style="text-align: center; color: wheat">Contact</h2>
    <hr style="color: snow">
    <div id="contact_id" class="contact text-center">
        <a class="link" id="facebook_link" href="https://www.facebook.com/harshitjain1371999/"> <img src="Images/facebook_logo.png" height=30px width=30px></a>
        <a class="link" id="github_link" href="https://github.com/harshitjain1371999"> <img src="Images/github_logo.png" height=30px width=30px></a>
    </div><br>
    <div class="copyrights">
        <p class="text-white">Copyright &copy; Harshit Jain 2017</p>
    </div>
    <!-- /.container -->
</footer>

</body>

</html>
